<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\TapToFrisbee\masterScript.js">
    <Files>
      <File FileName="Assets\SCRIPTS\TapToFrisbee\masterScript.js" Line="54" Column="47" />
      <File FileName="Assets\SCRIPTS\ShakeToApple\appleBoxCollider.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\TapToFrisbee\TTF_invisibleScript.js" Line="15" Column="31" />
      <File FileName="Assets\SCRIPTS\ShakeToApple\classShakeToApple.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>